# pgx-lod-mining

./: .gitignore  LICENSE  README.md
experiments/: Steps to reproduce the experiment
experiments/results/directed_subgraphs/classifications/: Classifications.ods  mem.out  output.txt
experiments/results/directed_subgraphs/kernels_comparison/: mem.out  output.txt  table.ods
preprocessing/: getsubgraphs.py  preprocessing.py
processing/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
processing/src/main/java/org/mines/processing/experiments/: Classification.java  KernelComparison.java  SubsetsComparison.java
processing/src/main/java/org/mines/processing/utils/: ComputeResult.java  Result.java  ResultsTable.java
